# Application Settings
PROJECT_NAME="Financial Analyst Assistant"
API_V1_STR="/api/v1"

# Security
JWT_SECRET="your_secure_random_string_here"
JWT_ALGORITHM="HS26"
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Google Gemini API for the application
GOOGLE_API_KEY="your_google_api_key_here"

# LangSmith Configuration for Observability
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY="your_langsmith_api_key_here"
LANGSMITH_PROJECT="your_langsmith_project_name_here"

# Main app database (async) (pointing to PgBouncer)
DATABASE_URL="postgresql+asyncpg://myuser:mypassword@localhost:6432/mydatabase"

# LangGraph checkpointer database (sync)
LANGGRAPH_DATABASE_URL="postgresql://myuser:mypassword@localhost:6432/mydatabase"

# Redis connection string for the semantic cache
REDIS_URL="redis://localhost:6379"